PORT='5000'
MONGODB_URI="mongodb+srv://shruti:HaQ3MYgtghKsjOIC@cluster0.rxnd4pw.mongodb.net/"

JWT_SECRET='udghyuhd'


# image kit 

IMAGEKIT_PUBLIC_KEY='public_zwVhmmXnaxGNddNFL0RdedQrsgY='

IMAGEKIT_PRIVATE_KEY= 'private_E5WYm1D6rCWJUIIAtiudCohb0hQ='

IMAGEKIT_URL='https://ik.imagekit.io/3zjsrzyqu'

